# todolist

./: .gitignore  docker-compose-dev.yml  docker-compose-service.yml  docker-compose.yml  pom.xml
init/: tododb1.1.sql
k8s/: gateway.yaml  init.sql  list-service.yaml  mysql.yaml  nacos.yaml  page-service.yaml  user-service.yaml
todo-Common/: pom.xml
todo-Common/src/main/java/com/yydwjj/: CommonApplication.java
todo-Common/src/main/java/com/yydwjj/DTO/: UserSummary.java
todo-Common/src/main/java/com/yydwjj/pojo/: TodoItem.java  User.java
todo-Common/src/main/java/com/yydwjj/utils/: JwtHelper.java
todo-ListService/: Dockerfile  pom.xml
todo-ListService/src/main/java/com/yydwjj/: ListServiceApplication.java
todo-ListService/src/main/java/com/yydwjj/controller/: TodoRestController.java
todo-ListService/src/main/java/com/yydwjj/repository/: TodoItemRepository.java  UserClient.java
todo-ListService/src/main/resources/: application.yaml
todo-PageService/: Dockerfile  pom.xml
todo-PageService/src/main/java/com/yydwjj/: PageApplication.java
todo-PageService/src/main/java/com/yydwjj/controller/: TodoAppController.java
todo-PageService/src/main/resources/templates/: axios.min.js  index.html  manage.html  todolist.html
todo-UserService/: Dockerfile  pom.xml
todo-UserService/src/main/java/com/yydwjj/: UserApplication.java
todo-UserService/src/main/java/com/yydwjj/controller/: AdminController.java  UserController.java
todo-UserService/src/main/java/com/yydwjj/repository/: UserRepository.java
todo-UserService/src/main/resources/: application.yaml  log4j.properties
todo-gateway/: Dockerfile  pom.xml
todo-gateway/src/main/java/com/yydwjj/: GateWayApplication.java
todo-gateway/src/main/resources/: application.yaml
